<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/download" />

            <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="@string/enrollno"
              android:textColor="@color/white"
              android:layout_gravity="center"
              android:textStyle="bold"
              android:textSize="30dp"
              android:gravity="center">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/name"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="25dp"
                android:gravity="left">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="25dp"
                android:gravity="left">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/password"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="25dp"
                android:gravity="left">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/gender"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="25dp"
                android:gravity="left">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/city"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="25dp"
                android:gravity="left">

            </TextView>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>